glotzerlab/workflows/setup-uv/action.yaml
name: Set up uv
description: Install uv and synchronize the environment with a given lock file.

inputs:
  version:
    description: 'uv version to install.'
    required: false
    default: '0.2.6'
  lockfile:
    description: 'Packages to install.'
    required: false
    default: ''
  only-binary:
    description: 'Value to pass to the --only-binary option.'
    required: false
    default: ':all:'

runs:
  using: "composite"
  steps:
  - name: Install uv
    run: curl --proto '=https' --tlsv1.2 -LsSf https://github.com/astral-sh/uv/releases/download/${{ inputs.version }}/uv-installer.sh | bash
    shell: bash

  - name: Install
    if: ${{ inputs.lockfile != '' }}
    run: "uv pip sync ${{ inputs.lockfile }} --only-binary=${{ inputs.only-binary }} --system --reinstall"
    shell: bash

glotzerlab/dupin/.github/workflows/run-pytest.yml
- name: Set up Python environment
  uses: glotzerlab/workflows/setup-uv@3573ddaebf3290e00bfb150b82a46412192a61d3
  with:
    only-binary: ":none:"
    lockfile: ".github/requirements${{ matrix.python }}.txt"