glotzerlab/workflows/setup-uv/action.yaml
name: Set up uv
description: Install uv and synchronize the environment with a given lock file.

inputs:
  version:
    description: 'uv version to install.'
    required: false
    default: '0.9.28'
  lockfile:
    description: 'Packages to install.'
    required: false
    default: ''
  only-binary:
    description: 'Value to pass to the --only-binary option.'
    required: false
    default: ':all:'

runs:
  using: "composite"
  steps:
  - name: Setup uv
    uses: astral-sh/setup-uv@61cb8a9741eeb8a550a1b8544337180c0fc8476b # v7.2.0
    with:
      version: ${{ inputs.version }}

  - name: Install packages
    if: ${{ inputs.lockfile != '' }}
    run: "uv pip sync ${{ inputs.lockfile }} --only-binary=${{ inputs.only-binary }} --system --reinstall"
    shell: bash

glotzerlab/signac-dashboard/.github/workflows/publish-packages.yml
- name: Setup Python environment
  uses: glotzerlab/workflows/setup-uv@204dc7c0f82720090703712694b7cab761aacaa0 # 0.13.0
  with:
    lockfile: "requirements/requirements-test.txt"