glotzerlab/workflows/setup-uv/action.yaml
name: Set up uv
description: Install uv and synchronize the environment with a given lock file.

inputs:
  version:
    description: 'uv version to install.'
    required: false
    default: '0.9.11'
  lockfile:
    description: 'Packages to install.'
    required: false
    default: ''
  only-binary:
    description: 'Value to pass to the --only-binary option.'
    required: false
    default: ':all:'

runs:
  using: "composite"
  steps:
  - name: Setup uv
    uses: astral-sh/setup-uv@1e862dfacbd1d6d858c55d9b792c756523627244 # v7.1.4
    with:
      version: ${{ inputs.version }}

  - name: Install packages
    if: ${{ inputs.lockfile != '' }}
    run: "uv pip sync ${{ inputs.lockfile }} --only-binary=${{ inputs.only-binary }} --system --reinstall"
    shell: bash

glotzerlab/workflows/.github/workflows/test.yaml
- name: Set up Python environment
  uses: ./setup-uv
  with:
    lockfile: .github/workflows/lockfile.txt
    only-binary: ":none:"

glotzerlab/gsd/.github/workflows/style_check.yaml
- name: Set up Python environment
  uses: glotzerlab/workflows/setup-uv@2245be9e78600bf7846aaf9555da322446f46110 # 0.11.0
  with:
    lockfile: ".github/requirements-test.txt"