glotzerlab/workflows/setup-uv/action.yaml
name: Set up uv
description: Install uv and synchronize the environment with a given lock file.

inputs:
  version:
    description: 'uv version to install.'
    required: false
    default: '0.8.13'
  lockfile:
    description: 'Packages to install.'
    required: false
    default: ''
  only-binary:
    description: 'Value to pass to the --only-binary option.'
    required: false
    default: ':all:'

runs:
  using: "composite"
  steps:
  - name: Setup uv
    uses: astral-sh/setup-uv@557e51de59eb14aaaba2ed9621916900a91d50c6 # v6.6.1
    with:
      version: ${{ inputs.version }}

  - name: Install packages
    if: ${{ inputs.lockfile != '' }}
    run: "uv pip sync ${{ inputs.lockfile }} --only-binary=${{ inputs.only-binary }} --system --reinstall"
    shell: bash

glotzerlab/hoomd-validation/.github/workflows/test.yaml
- name: Set up Python environment
  uses: glotzerlab/workflows/setup-uv@1fe577d5430222a9793694a14cdb316cf8f720e1 # 0.9.0
  with:
    lockfile: ".github/workflows/requirements-test.txt"